<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POPUP!"
        android:textSize="50dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keywords"
        android:id="@+id/customKeywords"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:id="@+id/customLocation"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customDatePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        />


</LinearLayout>
